<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/LiveTest.iml" filepath="$PROJECT_DIR$/LiveTest.iml" />
      <module fileurl="file://E:\AndroidStudioProjects\LiveTest\LiveTest.iml" filepath="E:\AndroidStudioProjects\LiveTest\LiveTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://E:\AndroidStudioProjects\LiveTest\app\app.iml" filepath="E:\AndroidStudioProjects\LiveTest\app\app.iml" />
      <module fileurl="file://$PROJECT_DIR$/library/library.iml" filepath="$PROJECT_DIR$/library/library.iml" />
      <module fileurl="file://E:\AndroidStudioProjects\LiveTest\library\library.iml" filepath="E:\AndroidStudioProjects\LiveTest\library\library.iml" />
      <module fileurl="file://$PROJECT_DIR$/vitamio/vitamio.iml" filepath="$PROJECT_DIR$/vitamio/vitamio.iml" />
      <module fileurl="file://E:\AndroidStudioProjects\LiveTest\vitamio\vitamio.iml" filepath="E:\AndroidStudioProjects\LiveTest\vitamio\vitamio.iml" />
    </modules>
  </component>
</project>